header
	position: relative

nav
	height: 50px
	background-color: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #FFFFFF
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	position: absolute
	width: 100%
	height: 84px

	/* opacity: 0.60; якщо використовувати цей методЮ то все в блоці буде прозоре
	background-color: rgba(0, 0, 0, 0.6)

	/* з таким підходом прозорим буде тільки фон

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		color: #FFFFFF

	&_call
		color: #FFFFFF
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #FFFFFF
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		color: #FFFFFF
		line-height: 60px
		margin: 0

	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-size: 18px
		font-weight: 400
		font-style: normal
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #FFFFFF
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 69px 0 77px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		border-radius: 100%
		width: 116px
		height: 116px
		background: rgba(30, 172, 199, 1)

	&_descr
		width: 342px
	&_subtitle
		line-height: 21px
		font-size: 17px
		font-weight: 400
		color: #1EACC7
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	padding: 5px 12px
	width: 115px
	height: 27px
	background: rgba(0, 0, 0, 1)
	font-size: 11px
	font-weight: 300
	text-align: center
	color: #FFFFFF
	&_white
		width: 115px
		height: 27px
		background: rgba(255, 255, 255, 1)
		font-size: 11px
		font-weight: 300
		text-align: center
		color: #070716

.title
	margin-top: 37px
	font-size: 37px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	color: #222222
	&_white
		color: #fff

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222222
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.png')
		&_2
			background: url('../img/bg/mobile_screen_2.png')
		&_3
			background: url('../img/bg/mobile_screen_3.png')
		&_4
			background: url('../img/bg/mobile_screen_4.png')
		&_5
			background: url('../img/bg/mobile_screen_5.png')
		&_6
			background: url('../img/bg/mobile_screen_6.png')
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-align: center
			color: #FFFFFF
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color
					
					
				
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 139px 0
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		font-size: 17px
		font-weight: 300
		text-align: center
		line-height: 24px
		color: #222222
	.black
		position: absolute
		top: 0px
		left: 0
		height: 502px
		width: 100%
		background: rgba(7, 7, 22, 1)
		z-index: -1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 25px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
	position: relative
	min-height: 717px
	background: url('../img/bg/map.png') center (center / cover) no-repeat
	padding: 49px
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-family: "undefined"
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		&:hover 
			text-decoration: none
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		/* полоса */
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		/* обгортка всіх елементів */
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
		/* завдяки jc: sb наступні 3 блоки будуть розміщені один за одним з проміжком */
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			/* властивості 3 елементу */
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile

.xs-visible
	display: none